---
title: LUVORATORRRRRY - KMNZ
date: Apr 3, 2023
dateunix: 1680505486
---

A music video for KMNZ's cover of LUVORATORRRRRY.

https://www.youtube.com/watch?v=Qm2-slDfgmU

They just never make the full animations and they should!
Exhibit A: Turing Love.

I have a whole ranty devlog post [here](/blog/luvoratorrrrry).
