---
date: Jul 28, 2023
dateunix: 1690569551
---

Bro I just got scammed by this cult I'm in.
I was just swiping my credit card around and then suddenly thought,
"Wait how much is ¥6000?"

Anywho AYAYA.
