---
date: Jun 15, 2024
dateunix: 1718430087
---

No humor here. Just singing.

I don't know where to put this because it's not a shitpost but _it is_ low effort...
But _it is_ shitty because I'm definitely NOT a seductress and I don't know
how to change keys.

![no-autoplay no-loop max-300px](./cinema.mp4)

[Cinema - Galdive](https://www.youtube.com/watch?v=s1UVrmJ7pYk)
